<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyPI · El Índice de paquetes de Python</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-display">
                <a class="header-site-logo"><img alt="py logo" src="img/logo-small.8998e9d1.svg"></a>
                <nav class="header-navigation-menu">
                    <ul>
                        <li class="header-navigation-menu_item"><a class="header-navigation-menu_item_hyperlink" href="/">Ayuda</a></li>
                        <li class="header-navigation-menu_item"><a class="header-navigation-menu_item_hyperlink" href="/">Docs</a></li>
                        <li class="header-navigation-menu_item"><a class="header-navigation-menu_item_hyperlink" href="/">Patrocinadores</a></li>
                        <li class="header-navigation-menu_item"><a class="header-navigation-menu_item_hyperlink" href="/">Acceder</a></li>
                        <li class="header-navigation-menu_item"><a class="header-navigation-menu_item_hyperlink" href="/">Registrarse</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1 class="homepage-banner_title">Encuentre, instale y publique paquetes de Python con el Índice de paquetes de Python</h1>
        <form class="search-form">
            <label for="search-form-pysearch"></label>
            <input type="search" class="search-form_search" id="search-form-pysearch" name="search-form-pysearch" placeholder="Type '/' to search projects" type="text">
            <button class="search-button" type="button"><img class="search-button_loupe" src="img/loupe-emoji-1.png"></button>
        </form>
        <p class="homepage-banner_browse">O bien, <a href="/">explore los proyectos</a></p>
    </section>

    <section class="statistics-bar">
        <p class="statistics-bar_statistic">684.067 proyectos</p>
        <p class="statistics-bar_statistic">7.468.708 versiones</p>
        <p class="statistics-bar_statistic">15.649.555 archivos</p>
        <p class="statistics-bar_statistic">962.637 usuarios</p>
    </section>

    <footer></footer>
</body>
</html>